<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hime</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
	<div class = "container">
		<div clas="jumbotron">
			<h1>Bienvenido</h1>
			<h2>Ve a /users para registrarte</h2>
		</div>
	</div>
</body>
</html>